<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>National Honor Society</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.fontawesome.com/e253214f33.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
        <style>
            #pageAsideWrapper.pageAsideLeftWrapper {
                display: none;
            }	        
	        
            *, *:after, *:before {
                box-sizing: border-box;
            }

            h2 {
                margin: 0.83em 0;
            }

            h3 {
                margin: 1em 0;
            }

            h4 {
                margin: 1.33em 0;
            }

            .container {
                width: 800px;
                margin-right: auto;
                margin-left: auto;
                padding: 0;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            [class*='col-'] {
                float: left;
                padding-right: 20px;
            }
            
            [class*='col-']:last-of-type {
                padding-right: 0px;
            }
            
            .col-1-3 {
                width: 33.33333%;
            }
            
            .col-2-3 {
                width: 66.66666%;
            }
            
            .col-1-2 {
                width: 50%;
            }
            
            section {
                margin-bottom: 40px;
            }
            
            .pull-right {
                float: right;
            }
            
            .pull-left {
                float: left;
            }
            
            h1, h2, h3, h4, h5, h6 {
	            color: #0f2644;
	            font-family: 'Arvo', serif;
            }
            
            a {
	            color: #0f2644;
            }
            
            a:hover {
	            text-decoration: none;
	            color: #33547f;
            }
            
            .title img {
	            width: 360px;
            }
            
            .banner {
	            position: relative;
	            height: 140px;
	            width: 800px;
	            background-color: #0f2644;
	            color: #fff;
            }
            
            .banner h1 {
	            color: #fff;
	            position: absolute;
	            left: 130px;
	            top: 20px;
	            margin: 0;
	            padding: 0;
            }
            
            .banner .subtitle {
	            position: absolute;
	            left: 130px;
	            top: 60px;
	            font-family: 'Arvo', serif;
	            font-size: 20px;
            }
            
            .banner .pillars {
	            position: absolute;
	            left: 130px;
	            top: 105px;
	            font-variant: small-caps;
	            font-size: 18px;
	            list-style: none;
	            margin: 0;
	            padding: 0;
            }
            
            .banner .pillars li {
	            display: inline-block;
	            margin-right: 50px;
            }

            .banner .logo {
	            position: absolute;
	            left: 0;
	            height: 120px;
	            width: auto;
	            margin: 10px;
            }
            
            .alert {
	            padding: 20px;
	            margin: 10px 0;
	            background-color: #fcf8e3;
	            text-align: center;
	            font-weight: 600;
	            color: #8a6d3b;
            }
            
            .sidebar {
	            padding: 0 20px;
	            background-color: rgba(35, 66, 145, 0.50);
            }
            
            .officers {
	            list-style: none;
				margin-left: -30px;
            }
       </style>
    </head>
    
    <body>
        <div class="container">
	        <div class="row">
		        <div class="banner">
			        <img src="https://cdn.rawgit.com/jwmay/mhs-national-honor-society/gh-pages/img/logos/nhs-white-shield-logo.png" class="logo">
			        <h1>National Honor Society</h1>
			        <span class="subtitle">Mojave High School</span>
			        <ul class="pillars">
			        	<li>Character</li>
			        	<li>Scholarship</li>
			        	<li>Leadership</li>
			        	<li>Service</li>
			        </ul>
		        </div>
	        </div>
	        
	        <div class="row">
		        <div class="alert">
			    	National Honor Society meets Thursdays after school in room 909
		        </div>
	        </div>
	        
	        <div class="row">
		        <div class="col-2-3">
			        <h2>About</h2>
			        <p>
						The National Honor Society (NHS) is the nation's premier organization
						established to recognize outstanding high school students. More than
						just an honor roll, NHS serves to recognize those students who have
						demonstrated excellence in the areas of scholarship, leadership,
						service, and character. These characteristics have been associated
						with membership in the organization since its beginning in 1921.
			        </p>

					<p>
						Today, it is estimated that more than one million students participate
						in NHS activities. NHS chapters are found in all 50 states, the District
						of Columbia, Puerto Rico, many U.S. territories, and Canada. Chapter
						membership not only recognizes students for their accomplishments, but
						challenges them to develop further through active involvement in school
						activities and community service.
				    </p>				        
		        </div>
		        <div class="col-1-3 sidebar">
					<h2>Officers</h2>
					<ul class="officers">
						<li><strong>President</strong>: Lucky Heng</li>
						<li><strong>Vice President</strong>: Koji Yasuda</li>
						<li><strong>Treasurer</strong>: Carolina Rosas</li>
						<li><strong>Secretary</strong>: Arely Perez Salcedo</li>
						<li><strong>Parlimentarian</strong>: Dejah Yansen</li>
						<li><strong>Historian</strong>: Yrissa Carranza-Franco</li>
					</ul>
					
					<h2>Advisor</h2>
					<ul class="officers">
						<li>Dr. Joseph May</li>
					</ul>
					
					<h2>Google Classroom</h2>
					<p>
						Members of Mojave's NHS Chapter should join our
						<a href="http://classroom.google.com" target="_blank">Google Classroom</a>
						using the join code <strong>tpmeys</strong>. All communication
						and documents will be made available using Google Classroom.
					</p>
		        </div>
	        </div>
        </div>
    </body>
</html>